# .env
SERVERADDRESS=:25498
DBDRIVER=postgres
DBSOURCE=postgres://postgres:hossein490@localhost:5432/?sslmode=disable
APPDbSOURCE=postgres://postgres:hossein490@localhost:5432/samt?sslmode=disable
DBNAME=samt